
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MINKE Documentation">
      
      
        <meta name="author" content="Fab Lab Barcelona">
      
      
        <link rel="canonical" href="https://participatory-tech.docs.minke.eu/Guides/firmware/Edit%20the%20firmware/">
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.5.4">
    
    
      
        <title>Edit the Firmware - MINKE Sensors Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.80dcb947.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
<!-- In case you want to add plausible.io metrics -->
    <script defer data-domain="participatory-tech.docs.minke.eu" src="https://plausible.io/js/plausible.js"></script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#edit-the-firmware" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MINKE Sensors Documentation" class="md-header__button md-logo" aria-label="MINKE Sensors Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/MINKE-logo-small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MINKE Sensors Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Edit the Firmware
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fablabbcn/smartcitizen-minke-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    smartcitizen-minke-docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Main
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        Guides
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Webinars/" class="md-tabs__link">
        Webinars
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../About/about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MINKE Sensors Documentation" class="md-nav__button md-logo" aria-label="MINKE Sensors Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/MINKE-logo-small.png" alt="logo">

    </a>
    MINKE Sensors Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fablabbcn/smartcitizen-minke-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    smartcitizen-minke-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../..">Main</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Main" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Main
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Units/">Sensors</a>
          
            <label for="__nav_1_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Sensors" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          Sensors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Units/Citizen%20Kit/" class="md-nav__link">
        Citizen Kit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Units/Citizen%20Water%20Kit/" class="md-nav__link">
        Citizen Water Kit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Units/Citizen%20Water%20Station/" class="md-nav__link">
        Citizen Water Station
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_3">
          Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Data/Sensor%20Platform/" class="md-nav__link">
        Sensor Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Data/Data%20Analysis/" class="md-nav__link">
        Data Analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../_FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Guides</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting%20started/Onboarding%20Sensors/" class="md-nav__link">
        Onboarding Sensors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting%20started/Downloading%20the%20Data/" class="md-nav__link">
        Downloading platform data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting%20started/Uploading%20SD%20Card%20Data/" class="md-nav__link">
        Uploading SD-card data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting%20started/Updating%20the%20Wi-Fi/" class="md-nav__link">
        Updating the Wi-Fi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting%20started/Using%20the%20Shell/" class="md-nav__link">
        Using the Shell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting%20started/Getting%20firmware%20information/" class="md-nav__link">
        Getting firmware information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting%20started/Debugging%20your%20sensors/" class="md-nav__link">
        Debugging your sensors
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Calibration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Calibration" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Calibration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../calibration/Water%20sensors/" class="md-nav__link">
        Water sensors
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Webinars/">Webinars</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Webinars" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Webinars
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../About/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-the-firmware" class="md-nav__link">
    Getting the firmware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-the-firmware" class="md-nav__link">
    Building the firmware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-python" class="md-nav__link">
    Installing Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-requirements" class="md-nav__link">
    Installing requirements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-the-firmware_1" class="md-nav__link">
    Getting the firmware
  </a>
  
    <nav class="md-nav" aria-label="Getting the firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-latest-changes" class="md-nav__link">
    Getting latest changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#samd21-bootloader" class="md-nav__link">
    SAMD21 bootloader
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#samd21-firmware" class="md-nav__link">
    SAMD21 firmware
  </a>
  
    <nav class="md-nav" aria-label="SAMD21 firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-script" class="md-nav__link">
    Build script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-process" class="md-nav__link">
    Manual process
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esp8266-firmware" class="md-nav__link">
    ESP8266 firmware
  </a>
  
    <nav class="md-nav" aria-label="ESP8266 firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-update" class="md-nav__link">
    Manual update
  </a>
  
    <nav class="md-nav" aria-label="Manual update">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-esptoolpy" class="md-nav__link">
    Using esptool.py
  </a>
  
    <nav class="md-nav" aria-label="Using esptool.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    Preparation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flashing" class="md-nav__link">
    Flashing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-esptool-binaries" class="md-nav__link">
    Using esptool binaries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-the-port" class="md-nav__link">
    Finding the port
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                




<!-- For a button to appear so that you can toggle fullscreen -->
    <button onclick="toggleFullScreen()" title="Fullscreen mode" class="md-content__button md-icon fullscreen_button">
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.75 2.5a.25.25 0 0 0-.25.25v2.5a.75.75 0 0 1-1.5 0v-2.5C1 1.784 1.784 1 2.75 1h2.5a.75.75 0 0 1 0 1.5h-2.5zM10 1.75a.75.75 0 0 1 .75-.75h2.5c.966 0 1.75.784 1.75 1.75v2.5a.75.75 0 0 1-1.5 0v-2.5a.25.25 0 0 0-.25-.25h-2.5a.75.75 0 0 1-.75-.75zM1.75 10a.75.75 0 0 1 .75.75v2.5c0 .138.112.25.25.25h2.5a.75.75 0 0 1 0 1.5h-2.5A1.75 1.75 0 0 1 1 13.25v-2.5a.75.75 0 0 1 .75-.75zm12.5 0a.75.75 0 0 1 .75.75v2.5A1.75 1.75 0 0 1 13.25 15h-2.5a.75.75 0 0 1 0-1.5h2.5a.25.25 0 0 0 .25-.25v-2.5a.75.75 0 0 1 .75-.75z"/></svg>
    </button>



                  

  <a href="https://github.com/fablabbcn/smartcitizen-minke-docs/edit/master/docs/Guides/firmware/Edit the firmware.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="edit-the-firmware">Edit the Firmware<a class="headerlink" href="#edit-the-firmware" title="Permanent link">&para;</a></h1>
<p>The data board of your Smart Citizen Kit is has two <strong>two microcontrollers</strong>:</p>
<p><img alt="" src="/assets/images/sck-mcus.png" /></p>
<p>The main one is an <strong>Atmel SAMD21</strong>, this chip is in charge of all the normal tasks like reading the sensors, saving data, interacting with the user, etc. For this chip we need two software components the bootloader and the main firmware.</p>
<p>For communications the SCK has an <strong>ESP8266 microcontroler with Wifi capabilities</strong>, this chip receives instructions from the SAMD21 via serial port and takes care of publishing the collected data through the network and takes care of serving the web pages for the <a href="http://docs.smartcitizen.me/Smart%20Citizen%20Kit/#setup-mode">setup mode</a> configuration server.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<h3 id="getting-the-firmware">Getting the firmware<a class="headerlink" href="#getting-the-firmware" title="Permanent link">&para;</a></h3>
<p>The Smart Citizen Kit Firmware is on our <a href="https://github.com/fablabbcn/smartcitizen-kit-21">repository on github</a> so you will need <a href="https://mirrors.edge.kernel.org/pub/software/scm/git/">git</a> software <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">installed</a>.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Do not install anything until reading completely this guide. Specially for <code>Windows</code> users, it can be particularly painful and we don't guarantee everything is going to work. Drop us an email at <a href="mailto:support@smartcitizen.me">support@smartcitizen.me</a> if you need help.</p>
</div>
<h3 id="building-the-firmware">Building the firmware<a class="headerlink" href="#building-the-firmware" title="Permanent link">&para;</a></h3>
<p>To build the SmartCitizen Kit firmware you need a computer with <a href="https://platformio.org/">platformio</a> installed. <strong>You don't need the full IDE</strong> installation (Atom or VSCode). You can follow <a href="http://docs.platformio.org/en/latest/installation.html">these instructions</a> to install only the console version. See below if you don't have python yet (or you don't know it's ok).</p>
<div class="admonition warning">
<p class="admonition-title">Advanced</p>
<p>For bootloader upload you also need <a href="http://openocd.org/">OpenOCD</a> somewhere in your PATH (more advanced).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Windows users</p>
<p>If you have Windows, the CLI version is available via <code>PowerShell</code>. An environment variable (PATH) needs to be set to give access to <code>pio.exe</code>. It's given in the <a href="https://docs.platformio.org/en/latest/core/installation.html#windows">Platformio instructions</a>.</p>
</div>
<h3 id="installing-python">Installing Python<a class="headerlink" href="#installing-python" title="Permanent link">&para;</a></h3>
<p>Platformio is written in <code>python</code>, and this guide makes use of a lot of <code>python</code> scripts. You need to have at least <code>python=3.6</code>installed. If not, follow <a href="https://docs.python-guide.org/starting/installation/">this guide</a>. This guide will asume you use either <code>python</code>, <code>python3</code> for running scripts, or <code>pip</code> and <code>pip3</code> for installing things, we will just detail instructions run by <code>python</code> and packages installed by <code>pip</code>, but you should know what it's installed on your computer.</p>
<div class="admonition danger">
<p class="admonition-title">Windows users</p>
<p>We recommend:</p>
<ol>
<li>Using PowerShell (with <a href="https://www.howtogeek.com/194041/how-to-open-the-command-prompt-as-administrator-in-windows-8.1/">admin rights</a>). If you don't have it installed you can follow <a href="https://docs.microsoft.com/en-us/powershell/scripting/windows-powershell/install/installing-windows-powershell?view=powershell-7.1">these instructions</a></li>
<li>Installing <a href="https://chocolatey.org/install#individual">Chocolatey</a> and then proceeding with:</li>
</ol>
<div class="highlight"><pre><span></span><code>choco install python
</code></pre></div>
<p>Read <strong>very carefully the output of the installation</strong>.</p>
</div>
<ul>
<li>You can check if you have python installed:</li>
</ul>
<div class="highlight"><pre><span></span><code>&gt; which python
/usr/bin/python
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Windows</p>
<p>To do this in <code>Windows</code>, you can check the output of <code>python --version</code></p>
</div>
<ul>
<li>Install <code>pip</code> if you don't have it (check <code>pip</code> before):</li>
</ul>
<div class="highlight"><pre><span></span><code>&gt; curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
&gt; python get-pip.py
</code></pre></div>
<h3 id="installing-requirements">Installing requirements<a class="headerlink" href="#installing-requirements" title="Permanent link">&para;</a></h3>
<p>You can use this <a href="https://github.com/fablabbcn/smartcitizen-tools/blob/905d3709103b07834c36c41957e9fa673220ee41/requirements.txt">requirements file</a> to install everything you need to compile the firmware. Alternatively you can follow the steps below or if you want to control each version:</p>
<ul>
<li>Install <code>pyserial</code>:</li>
</ul>
<div class="highlight"><pre><span></span><code>&gt; pip install pyserial==3.5
</code></pre></div>
<ul>
<li>Install <code>requests</code>:</li>
</ul>
<div class="highlight"><pre><span></span><code>&gt; pip install requests==2.26.0
</code></pre></div>
<ul>
<li>Install <code>platformio</code>:</li>
</ul>
<div class="highlight"><pre><span></span><code>&gt; pip install platformio==5.1.1
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Versions</p>
<p>Versions for these packages are tested to work on OSX and Linux. If you can't find the same version for your platform, try to install something similar to the one provided in order to ensure everything works fine</p>
</div>
<p>Once this is running, you can do either of the ones below. We will use the generic one throughout the guide:</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Windows/linux/macOS</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>&gt; cd smartcitizen-kit-21
&gt; python make.py -h
</code></pre></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">linux/macOS</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>&gt; cd smartcitizen-kit-21
&gt; ./make.py -h
</code></pre></div>
</div>
</div>
<h2 id="getting-the-firmware_1">Getting the firmware<a class="headerlink" href="#getting-the-firmware_1" title="Permanent link">&para;</a></h2>
<p>To get the firmware just run:</p>
<div class="highlight"><pre><span></span><code>&gt; git clone --recursive https://github.com/fablabbcn/smartcitizen-kit-21
</code></pre></div>
<p>The <em>bootloader</em> and <em>tools</em> repositories are <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">submodules</a> of the main firmware so <strong>you must do a <code>--recursive</code> clone</strong> to get them.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you download the code manually (with the <em>clone or download</em> button on github) you will <strong>not</strong> get the <a href="https://github.com/fablabbcn/uf2-samdx1/tree/88aa54c1afab2647904aaccbe1a6b960c02fdb24">bootloader</a> and <a href="https://github.com/fablabbcn/smartcitizen-tools">tools</a> submodules code. To be able to compile the firmware you need to download the <em>tools</em> submodule and place it in the proper folder.</p>
</div>
<h3 id="getting-latest-changes">Getting latest changes<a class="headerlink" href="#getting-latest-changes" title="Permanent link">&para;</a></h3>
<p>If you want to update firmware, you can do so since the repository is connected with our Github repository via <code>git</code>. You can do so by:</p>
<div class="highlight"><pre><span></span><code>cd smartcitizen-kit-21
git pull
...
cd tools
git pull origin master
...
</code></pre></div>
<p>Or simply:</p>
<div class="highlight"><pre><span></span><code>cd smartcitizen-kit-21
git pull --recurse-submodules
...
</code></pre></div>
<h2 id="samd21-bootloader">SAMD21 bootloader<a class="headerlink" href="#samd21-bootloader" title="Permanent link">&para;</a></h2>
<div class="admonition danger">
<p class="admonition-title">Make sure you need to do this</p>
<p>This instructions only are needed if your kit doesn't have the bootloader already flashed. If you don't know what you are doing here, skip to <a href="#samd21-firmware">the flashing section</a>.</p>
</div>
<p>If your kit doesn't have the bootloader already flashed (all the kits that we ship come with it) you will need an <a href="https://www.digikey.es/en/product-highlight/a/atmel/atmel-ice-programmer-debugger">ATMEL-ICE</a> programmer. This process can also be done with a Raspberry Pi computer and the proper <a href="https://www.adafruit.com/product/2094">connector</a> and cables, in <a href="https://docs.smartcitizen.me/guides/firmware/debug-the-firmware/">this guide</a> you will find information on how to do this.</p>
<p><img alt="" src="/assets/images/sck-data-connectors.png" /></p>
<p>Connect the Atmel-ICE programmer to the 10 pin SWD connector and to your computer. Power the SCK via USB, you can use any USB charger or even your computer.</p>
<p>Open a terminal, go to the folder where you cloned the firmware repository and run:</p>
<div class="highlight"><pre><span></span><code>&gt; cd smartcitizen-kit-21
&gt; ./make.py boot
</code></pre></div>
<p>You will see a lot of output when compiling, the led on the SCK should <em>breath</em> in <strong>green</strong> and you should see an output similar to this:</p>
<p><img alt="" src="/assets/images/sck_2/flashing_bootloader.png" /></p>
<p>You are ready for the next step, just remember to disconnect the Atmel-ICE programmer and connect the SCK to your computer with a USB cable.</p>
<div class="admonition info">
<p class="admonition-title">Bricked kit?</p>
<p>Check <a href="https://docs.smartcitizen.me/guides/firmware/recovering-the-bootloader/">this guide</a> on how to identify and recover the bootloader.</p>
</div>
<h2 id="samd21-firmware">SAMD21 firmware<a class="headerlink" href="#samd21-firmware" title="Permanent link">&para;</a></h2>
<p>The bootloader we just flashed allows a very simple way of uploading the SCK firmware based on the <a href="https://github.com/Microsoft/uf2">UF2</a> format, when you <strong>double-click the reset button</strong> of your kit it will expose a <a href="https://en.wikipedia.org/wiki/USB_mass_storage_device_class">MSD</a> interface to your computer and a new drive will popup where you can just drag the compiled firmware file (converted to UF2 format).</p>
<p><img alt="Reset button" src="/assets/images/sck23-reset-button-with-line.jpg" /></p>
<h3 id="build-script">Build script<a class="headerlink" href="#build-script" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>&gt; python make.py

You need to specify at least one action!!!

USAGE:

build.py [options] action[s] target[s] -p port -f

options: -v: verbose -k: keep configuration
actions: boot (only for sam), build, flash
targets: sam, esp [-p port [-f]]
-p port [-f]: specify a port instead of scanning
-f: option ignores serial device description (must contain Smartcitizen otherwise)
</code></pre></div>
<p>You can use the same script used to flash the bootloader (<code>make.py</code>) that will do everything for you: compile the firmware, convert the binary to UF2 format and upload it to the kit:</p>
<div class="highlight"><pre><span></span><code>&gt; python make.py build flash sam -v
</code></pre></div>
<p>You can make each action separate:</p>
<div class="tabbed-set" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Build SAMD21</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>&gt; python make.py build sam -v
</code></pre></div>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Flash SAMD21</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>&gt; python make.py flash sam -v
</code></pre></div>
</div>
<input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><label for="__tabbed_2_3">Both</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>&gt; python make.py build flash sam -v
</code></pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">SCK not found</p>
<p>In some platforms, the SCK doesn't show up as "Smartcitizen" in the USB Device Description. This might make the script to fail and not detect it. This can be bypassed by specifying the port in which the SCK is connected. To find out which port it is, <a href="#finding-the-port">check here</a>. Then, run the command below, where <PORT> is to be replaced:</p>
<div class="highlight"><pre><span></span><code>&gt; python make.py flash sam -p &lt;PORT&gt; -v
</code></pre></div>
</div>
<p>If this is your first time building the software, <code>platformio</code> will take a while installing all the needed dependencies, be patient. If there are no errors you should see an output similar to this:</p>
<div class="highlight"><pre><span></span><code>&gt; python make.py build flash sam
[0] Smartcitizen Kit S/N: 6E9FE7335150364852202020FF180E30
Building SAM firmware... OK
Flashing SAM firmware... OK
</code></pre></div>
<p>A copy of the compiled software in UF2 format called <code>SAM_firmware.uf2</code> will remain in the <em>bin</em> folder. You can use this file to reflash your kit without compiling it again.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you have any problem you can enable verbose output by calling <em>build.py</em> script with the <code>-v</code> flag. There is a <strong>known issue</strong> that causes first compilation to fail, if this happens please just try again.</p>
</div>
<h3 id="manual-process">Manual process<a class="headerlink" href="#manual-process" title="Permanent link">&para;</a></h3>
<p>If you want to install the firmware manually (or you had some problem with the build script) just follow this steps:</p>
<div class="highlight"><pre><span></span><code>&gt; cd sam
&gt; pio run
</code></pre></div>
<p>After a lot of compilation messages you should see an output similar to this:</p>
<div class="highlight"><pre><span></span><code>Indexing .pio/build/sck2/libFrameworkArduino.a
Linking .pio/build/sck2/firmware.elf
Checking size .pio/build/sck2/firmware.elf
Building .pio/build/sck2/firmware.bin
Advanced Memory Usage is available via &quot;PlatformIO Home &gt; Project Inspect&quot;
RAM:   [=======   ]  73.3% (used 24004 bytes from 32768 bytes)
Flash: [========  ]  80.7% (used 211548 bytes from 262144 bytes)
====================== [SUCCESS] Took 43.41 seconds ======================
</code></pre></div>
<p>then to convert the binary firmware to UF2 format do:</p>
<div class="highlight"><pre><span></span><code>&gt; cd ..
&gt; ./tools/uf2conv.py -o SAM_firmware.uf2 sam/.pio/build/sck2/firmware.bin
</code></pre></div>
<p>And you should see something like this:</p>
<div class="highlight"><pre><span></span><code>Converting to uf2, output size: 423424, start address: 0x2000
Wrote 423424 bytes to SAM_firmware.uf2.
</code></pre></div>
<p>Now <strong>double-click the reset button of your kit</strong> open your favorite file browser and drag the file you just created to the <em>SCK-2.0</em> drive. The kit will reset and run the new firmware.</p>
<p><img alt="" src="/assets/images/sck_2/drag_firmware.png" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Keep in mind that if your computer is not configured to automount new drives you will need to mount your sck manually (<a href="https://linuxconfig.org/howto-mount-usb-drive-in-linux">as any other USB drive</a>).</p>
</div>
<h2 id="esp8266-firmware">ESP8266 firmware<a class="headerlink" href="#esp8266-firmware" title="Permanent link">&para;</a></h2>
<p>Just like the other parts of the process this is also covered by our <code>make.py</code> script. So you can just do:</p>
<div class="tabbed-set" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Build ESP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>&gt; python make.py build esp -v
</code></pre></div>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">Flash ESP</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>&gt; python make.py flash esp -v
</code></pre></div>
</div>
<input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><label for="__tabbed_3_3">Both</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>&gt; python make.py build flash esp -v
</code></pre></div>
</div>
</div>
<p>As before, if this is the first time you do it, it will take a while on downloading dependecies and building the firmware.</p>
<p>In this case the upload process is different, since the ESP8266 chip is not connected to the USB interface the data must be uploadded through the SAMD21 chip.
Our <a href="https://github.com/fablabbcn/smartcitizen-kit-21/blob/master/make.py">upload script</a> takes care of searching for a SCK on the USB bus, sending a command to the kit so it put's himself in what we call <em>bridge mode</em> (white led) and uploading the firmware. This is the expected output:</p>
<div class="highlight"><pre><span></span><code>&gt; python make.py build flash esp
[0] Smartcitizen Kit S/N: 6E9FE7335150364852202020FF180E30
Building ESP firmware... OK
Flashing ESP firmware... OK
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Sometimes the ESP8266 and the uploader software don't get synced and the upload fails. Normally if you try again it will work. After first try you don't need to rebuild, you can just do <code>python make.py flash esp</code>.</p>
</div>
<h3 id="manual-update">Manual update<a class="headerlink" href="#manual-update" title="Permanent link">&para;</a></h3>
<p>You can perform a manual update if you only want or can have a small <code>python</code>installation. Another option is possible if you have <code>platformio</code> and you want to use <code>esptool</code> binaries.</p>
<h4 id="using-esptoolpy">Using esptool.py<a class="headerlink" href="#using-esptoolpy" title="Permanent link">&para;</a></h4>
<h5 id="preparation">Preparation<a class="headerlink" href="#preparation" title="Permanent link">&para;</a></h5>
<ul>
<li>Get <code>esptool.py</code>:</li>
</ul>
<div class="highlight"><pre><span></span><code>&gt; wget https://raw.githubusercontent.com/fablabbcn/smartcitizen-tools/master/esptool.py
</code></pre></div>
<ul>
<li>Get the latest firmware from <a href="https://github.com/fablabbcn/smartcitizen-kit-21/releases">https://github.com/fablabbcn/smartcitizen-kit-21/releases</a> or ask us at <a href="mailto:support@smartcitizen.me">support@smartcitizen.me</a>.</li>
</ul>
<h5 id="flashing">Flashing<a class="headerlink" href="#flashing" title="Permanent link">&para;</a></h5>
<ul>
<li>
<p>Get your usb-port id (check <a href="#finding-the-port">here</a>):</p>
</li>
<li>
<p>Put the SAM in bridge mode (replace <code>&lt;PORT&gt;</code> with the portname from above).</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>&gt; echo &#39;esp -flash 115200&#39; &gt; &lt;PORT&gt;
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">echo not working?</p>
<p>You can do the same in the Arduino IDE, using the <code>Serial Monitor</code> and writing <code>esp -flash 115200</code>. Remember to close the <code>Serial Monitor</code> window after it.</p>
</div>
<p>Now you should see the SCK's LED in WHITE.</p>
<ul>
<li>Flash the esp using <code>esptool.py</code> from before. Make sure the <code>ESP_firmware.bin</code> is also there (replace <code>&lt;PORT&gt;</code>):</li>
</ul>
<div class="highlight"><pre><span></span><code>&gt; python esptool.py --port &lt;PORT&gt; --baud 115200 write_flash 0x000000 ESP_firmware.bin
</code></pre></div>
<h4 id="using-esptool-binaries">Using esptool binaries<a class="headerlink" href="#using-esptool-binaries" title="Permanent link">&para;</a></h4>
<p>Locate esptool binaries:</p>
<div class="highlight"><pre><span></span><code>&gt; cd smartcitizen-kit-21/sam
&gt; pio run -t envdump | grep PROJECT_PACKAGES_DIR
...
</code></pre></div>
<p>Find <code>PROJECT_PACKAGES_DIR</code> in the output and navigate to (replace <code>&lt;PROJECT_PACKAGES_DIR&gt;</code>):</p>
<div class="highlight"><pre><span></span><code>&gt; cd &lt;PROJECT_PACKAGES_DIR&gt;/tool-esptool
&gt; ls
...
</code></pre></div>
<p>There you should find a binary file for <code>esptool</code>. Now you should be able to run (replace <code>&lt;PROJECT_PACKAGES_DIR&gt;</code> and <code>&lt;PORT&gt;</code>):</p>
<div class="highlight"><pre><span></span><code>&gt; cd smartcitizen-kit-21
&gt; echo &#39;esp -flash 115200&#39; &gt; &lt;PORT&gt;
&gt; &lt;PROJECT_PACKAGES_DIR&gt;/tool-esptool/esptool -cp &lt;PORT&gt; -cb 115200 -ca 0x000000 -cf bin/ESP_firmware.bin
</code></pre></div>
<p>Remember you can put the SAMD21 in bridge mode (white LED) by using Arduino IDE, sending <code>esp -flash 115200</code> using the <code>Serial Monitor</code> and then closing the <code>Serial Monitor</code> window.</p>
<h2 id="finding-the-port">Finding the port<a class="headerlink" href="#finding-the-port" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>For Windows, <a href="https://support.microsoft.com/en-us/windows/open-device-manager-a7f2db46-faaf-24f0-8b7b-9e4a6032fc8c">open the device manager</a> and find the SCK in <code>Ports (COM &amp; LPT)</code>. Use that port (normally <code>COM...</code>).</p>
</li>
<li>
<p>For macOS and linux, normally <code>/dev/*</code>:</p>
</li>
</ul>
<div class="tabbed-set" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">macOS</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>&gt; ls /dev/* | grep usb
</code></pre></div>
</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><label for="__tabbed_4_2">linux</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>&gt; ls /dev/* | grep tty
</code></pre></div>
</div>
</div>





                

              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        <!-- -->
            <!-- <div class="md-footer-copyright__highlight">GNU Free Documenstation License (Version 1.3, 3 November 2008)</div> -->
        <!-- -->
          <div class="md-footer-iscape">
		        <img style="margin-right: 20px;" class="logo" alt="Smart Citizen as part of the MINKE project has received funding from the European Community’s H2020 Programme under Grant Agreement No. 101008724." src="/assets/images/eu-flag.png">
            <p class="md-footer-copyright__highlight">Smart Citizen as part of the MINKE project has received funding from the European Community’s H2020 Programme under Grant Agreement No. 101008724.</p>
          </div>
            <div class="md-footer-copyright__highlight"><p>Except where otherwise noted, content on this site is licensed under a <a rel="license" href="https://www.gnu.org/licenses/fdl-1.3-standalone.html">GNU Free Documenstation License (Version 1.3, 3 November 2008)</a>.</p></div>
            <p><a rel="license" href="http://smartcitizen.me">Smart Citizen</a> is a project by <a rel="license" href="http://fablabbcn.org">Fab Lab Barcelona</a> at the <a rel="license" href="http://iaac.net">Institute For Advanced Architecture Of Catalonia</a>.</p>
      </div>

      <!-- Social links -->
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/MinkeProject" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/company/minke-project/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.youtube.com/channel/UCW4nzxDEUk7NRpKMAghoSDg" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.slideshare.net/MinkeProject" target="_blank" rel="noopener" title="www.slideshare.net" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M187.7 153.7c-34 0-61.7 25.7-61.7 57.7 0 31.7 27.7 57.7 61.7 57.7s61.7-26 61.7-57.7c0-32-27.7-57.7-61.7-57.7zm143.4 0c-34 0-61.7 25.7-61.7 57.7 0 31.7 27.7 57.7 61.7 57.7 34.3 0 61.7-26 61.7-57.7.1-32-27.4-57.7-61.7-57.7zm156.6 90-6 4.3V49.7c0-27.4-20.6-49.7-46-49.7H76.6c-25.4 0-46 22.3-46 49.7V248c-2-1.4-4.3-2.9-6.3-4.3-15.1-10.6-25.1 4-16 17.7 18.3 22.6 53.1 50.3 106.3 72C58.3 525.1 252 555.7 248.9 457.5c0-.7.3-56.6.3-96.6 5.1 1.1 9.4 2.3 13.7 3.1 0 39.7.3 92.8.3 93.5-3.1 98.3 190.6 67.7 134.3-124 53.1-21.7 88-49.4 106.3-72 9.1-13.8-.9-28.3-16.1-17.8zm-30.5 19.2c-68.9 37.4-128.3 31.1-160.6 29.7-23.7-.9-32.6 9.1-33.7 24.9-10.3-7.7-18.6-15.5-20.3-17.1-5.1-5.4-13.7-8-27.1-7.7-31.7 1.1-89.7 7.4-157.4-28V72.3c0-34.9 8.9-45.7 40.6-45.7h317.7c30.3 0 40.9 12.9 40.9 45.7v190.6z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["instant", "navigation.indexes", "navigation.instant", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "content.tooltips", "content.action.edit", "content.action.view", "toc.follow", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.078830c0.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://buttons.github.io/buttons.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>